# Enterprise-Web-HoNam-

Backend/: Dockerfile  Program.cs  Startup.cs  WebEnterprise-mssql.Api.csproj  WebEnterprise-mssql.Api.sln  app.db  appsettings.json
Backend/AutoMapperProfiles/: ApplicationUserProfile.cs  CategoryProfile.cs  CommentsProfile.cs  PostsProfile.cs  TopicsProfile.cs  VotesProfiles.cs
Backend/Configuration/: AccountsResult.cs  AuthResult.cs  FileConfig.cs  JwtConfig.cs  MailSettings.cs
Backend/Controllers/: AccountsController.cs  AuthManagementController.cs  CategoryController.cs  ClaimsSetupController.cs  CommentsController.cs  DepartmentController.cs  FileActionController.cs  PostsController.cs  RolesController.cs  StatisticController.cs  SumUpController.cs  TopicController.cs  VotesController.cs
Backend/Data/: ApiDbContext.cs  EmailConfirmationTokenProvider.cs
Backend/Dtos/Accounts/: ApplicationUserDto.cs
Backend/Dtos/SumUp/: SumUpDto.cs
Backend/Models/: ApplicationUser.cs  Categories.cs  Comments.cs  Departments.cs  DownVote.cs  FilesPath.cs  MailContent.cs  Posts.cs  Reactions.cs  RefreshToken.cs  Roles.cs  Submissions.cs  Topics.cs  UpVote.cs  Views.cs  Votes.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: 1640webenterpriseapi - Zip Deploy.pubxml  (+2 more)
Backend/Repository/: IRepository.cs  IRepositoryWrapper.cs  Repository.cs  RepositoryWrapper.cs
Backend/mailssave/: 73ec4eb5-e353-49fc-9da7-717948b554f9.eml  a5f9ab66-755f-49f0-96b4-3e5ff1b84f90.eml  c94e6438-a48d-4d28-b51b-74714afa2da7.eml  ea04fe5f-3b91-4bd7-93b4-6580d73a2c7a.eml
(+137 files in other folders)
